version: '3.8'
services:
  db:
    image: postgres:15-alpine
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: "bN8#t7QpV4!s2Z"
      POSTGRES_DB: beantobin
    ports:
      - "5075:5432"
    volumes:
      - db_data:/var/lib/postgresql/data
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U postgres -d beantobin"]
      interval: 5s
      retries: 10

volumes:
  db_data:
